
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content=" " />
		<meta name="keywords" content="circular navigation" />
		<meta name="author" content="Rollbacktoperfection" />
		<title>RAI</title>
		<link rel="stylesheet" type="text/css" href="css/normalizer.css" />
		<link rel="stylesheet" type="text/css" href="css/demor.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />
		<link rel="shortcut icon" href="../favicon.ico">
		<script src="js/modernizr-2.6.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalizemenu.css" />
		<link rel="stylesheet" type="text/css" href="css/demomenu.css" />
		<link rel="stylesheet" type="text/css" href="css/component1.css" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="fonts/vicons/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/share.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" type="text/css" href="css/mockup4.css" />
		
		<script type="text/javascript" async src="http://platform.twitter.com/widgets.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">RAI 
						<span class="thin"><br/>Risks & 
						<div class="intel">
							Intelligence
						</span>
						</span></h1>
				</div>
				
		</div>
		
		
		
		
		<style>/* Main styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.sbox {
  background-image: -webkit-linear-gradient(rgb(158, 227, 236) 45%, white 55%);
  background-repeat: repeat;
  background-position: 0 0;
  background-size: 100% 20px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: stripes 3.1s linear infinite;
  animation: stripes 3s linear infinite;
}

@-webkit-keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

@keyframes stripes {
  100% {
    background-position: 0 -50px;
  }
}

.sbox {
  position: absolute;
  top: 50%;
  left: 50%;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  font: bold 38px/.8 Open Sans, Impact;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
</style>
			
					<div class="codrops-header">
					<div class="coelho-life" style="font-size:36px;font-weight:100;line-height:42px">It's the possibility of having a dream come true that makes life interesting.<br>
And when you want 
      <div class="sbox" style="height:100%;width:1024px;background-color:white;">
  something
</div>
    <br>All the <svg viewBox="0 0 600 300">

  <!-- Symbol -->
  <symbol id="t-text">
    <text text-anchor="middle"
          x="50%" y="50%" dy=".35em">
      universe
    </text>
  </symbol>  

  <!-- Duplicate symbols -->
  <use xlink:href="#t-text" class="text"
       ></use>
  <use xlink:href="#t-text" class="text"
       ></use>
  <use xlink:href="#t-text" class="text"
       ></use>
  <use xlink:href="#t-text" class="text"
       ></use>
  <use xlink:href="#t-text" class="text"
       ></use>

</svg>
<style>
/* Main styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
  fill: none;
  stroke-width: 6;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

</style>
<div class="cbox">CONSPIRES</div><style>.cbox {
  background-image: url(http://img07.deviantart.net/80b9/i/2011/233/1/8/pattern_recognition_2_by_merpagigglesnort-d47cxrd.jpg);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size:49px;
  font-weight:450;
}</style> in helping you acheive IT
					</div>
					<div id = "player">
						<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F165782548&show_artwork=true"></iframe>
					</div>
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
			  <defs>
			    <filter id="goo">
			      <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
			      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15" result="goo" />
			      <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
			    </filter>
			  </defs>
			</svg>	
<div class="box">
	<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
		<line class="top" x1="0" y1="0" x2="900" y2="0"/>
		<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
		<line class="bottom" x1="300" y1="460" x2="-600" y2="460"/>
		<line class="right" x1="300" y1="0" x2="300" y2="1380"/>
	</svg>
	<h3 class="rai-text">
	<span class="rai-text-cut">RAI</span>
	<span class="rai-text-mid">Risks & Intelligence</span>
	<span class="rai-text-cut">RAI</span>
	</h3>
	<script>$(".cs-text-cut").lettering('words');</script>
</div>

<style>
.box {
	width: 300px;
	height: 460px;
	position: relative;
	background: rgb(89,89,89);
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
	color: #2c3e50;
	box-shadow: inset 0 0 0 3px #2c3e50;
	-webkit-transition: background 0.4s 0.5s;
	transition: background 0.4s 0.5s;
}

.box:hover {
	background: #F5F5F5;
	-webkit-transition-delay: 0.33s;
	transition-delay: 0s;
}
.box h3 {
	font-family: "Ruthie", cursive;
	font-size: 150px;
	line-height: 370px;
	margin: 0;
	font-weight: 400;
	width: 100%;
}

.box span {
	display: block;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	padding: 5px;
}

.box h3,
.box span {
	-webkit-transition: color 0.4s 0.5s;
	transition: color 0.4s 0.5s;
}

.box:hover h3,
.box:hover span {
	color: rgb(89,89,89);
	-webkit-transition-delay: .3s;
	transition-delay: .33ms;
}

.box svg {
	position: absolute;
	top: 0;
	left: 0;
}

.box svg line {
	stroke-width: 10;
	stroke: rgb(92,92,92);
	fill: none;
	stroke-dasharray: 200;
	-webkit-transition: -webkit-transform .6s ease-out;
	transition: transform .6s ease-out;
}

div:hover svg line {
	-webkit-transform: translateX(-400px);
	transform: translateX(-400px);
}

div:hover svg line.top {
  -webkit-transform: translateX(-600px);
  transform: translateX(-600px);
}

div:hover svg line.bottom {
  -webkit-transform: translateX(600px);
  transform: translateX(600px);
}

div:hover svg line.left {
  -webkit-transform: translateY(400px);
  transform: translateY(400px);
}

div:hover svg line.right {
  -webkit-transform: translateY(-600px);
  transform: translateY(-600px);
}

.box:hover svg line {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}



.box svg line.top,
.box svg line.bottom {
	stroke-dasharray: 330 240; 
}



.box svg line.left,
.box svg line.right {
	stroke-dasharray: 490 400;
}
</style>
<div class="component">
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button">+</button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="#"><span class="icon-picture"></span></a></li>
				      <li><a href="#"><span class="icon-headphones"></span></a></li>
				      <li><a href="#"><span class="icon-home"></span></a></li>
				      <li><a href="#"><span class="icon-facetime-video"></span></a></li>
				      <li><a href="#"><span class="icon-envelope-alt"></span></a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!-- End Nav Structure -->
			</div>



<script src="js/polyfills.js"></script>
<script src="js/demo1.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>

			
		</div><!-- /container -->

</body>

</html>			
			<!--<div class="share">
						<button class="share-toggle-button">
							<i class="share-icon fa fa-share-alt"></i>
						</button>
						<ul class="share-items">
							<li class="share-item">
								<a href="https://facebook.com/theraiway" class="share-button">
									<i class="share-icon fa fa-facebook"></i>
								</a>
							</li>
							<li class="share-item">
								<a href="https://twitter.com/intent/tweet?text=Yippy&url=http://theraiway.com&hashtags=IamRai" class="share-button">
									<i class="share-icon fa fa-twitter"></i>
								</a>
							</li>
							<li class="share-item">
								<a href="https://facebook.com/theraiway" class="share-button">
									<i class="share-icon fa fa-instagram"></i>
								</a>
							</li>
							<li class="share-item">
								<a href="https://facebook.com/theraiway" class="share-button">
									<i class="share-icon fa fa-pinterest"></i>
								</a>
							</li>
						</ul>
					</div> 

					--!>

			

	

